<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Open Surge: 2D game engine for retro platformers</title>
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Open Surge is a fun 2D retro platformer inspired by old-school Sonic games. Play, become a creator and unleash your creativity!">
    <meta property="og:image" content="http://opensurge2d.org/pics/screen4.png">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120511928-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-120511928-1');
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
      body { background: #ffee11; font-size: 14pt; color: #fff; text-shadow: 2px 2px #000; font-weight: bold; }
      .btn { border: 0; border-radius: 0; text-transform: uppercase; letter-spacing: 1px; padding: 8px 24px; font-size: 20pt; font-weight: 900; }
      .btn-primary, .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active { background: #ff8800 !important; color: #fff !important; }
      .btn-primary { box-shadow: 8px 8px 0px 1px #4b4b4b !important; }
      .strip { background: url('surge-strip.png') #4b4b4b; background-position: 57% center; min-height: 384px; }
      .box { max-width: 720px; margin-left: auto; margin-right: auto; background: rgba(0,0,0,0.0); font-size: 16pt; }
      .cartoon {
        text-shadow:
          -1px -1px 0 rgba(0,0,0,0.8),
          1px -1px 0 rgba(0,0,0,0.8),
          -1px 2px 0 rgba(0,0,0,0.8),
          1px 2px 0 rgba(0,0,0,0.8);
      }
      em { font-style: normal; color: #ffee11; }
      footer { font-size: 14pt; }
    </style>
  </head>
  <body>
    <div class="strip d-flex flex-column justify-content-center py-4 mb-3 text-center"></div>
    <div class="box cartoon text-center p-3">
      <p>
        Open Surge is a fun 2D retro platformer inspired by old-school Sonic games. Play, become a creator and unleash your creativity!
        Currently <em>under development</em> &ndash; runs in Windows, Linux and OSX.
      </p>
    </div>
    <nav class="d-flex flex-column flex-sm-row justify-content-center">
      <a href="http://opensnc.sf.net/forum/viewtopic.php?id=1931" target="_blank" class="btn btn-primary m-3">Play</a>
      <a href="http://opensnc.sf.net/wiki" target="_blank" class="btn btn-primary m-3">Create</a>
      <a href="http://youtube.com/alemart88" target="_blank" class="btn btn-primary m-3">Learn</a>
    </nav>
    <div class="mx-4 text-center py-3 my-3">
      <img src="surge-demo.gif" alt="Demo" class="img-fluid">
    </div>
    <footer>
      <p class="text-center cartoon mx-3">
        Open Surge Engine by Alexandre Martins.<br>
        Thanks to many contributors over the web.
      </p>
    </footer>
  </body>
</html>
